# property-price-ingest-handler

./: docker-compose.yml  pom.xml
.github/workflows/: java.yml
src/main/java/guru/data/property/price/ingest/handler/: PropertyDataImportEventHandlerApplication.java
src/main/java/guru/data/property/price/ingest/handler/config/: KafkaConfig.java  RabbitConfig.java  RabbitTemplateConfig.java
src/main/java/guru/data/property/price/ingest/handler/constants/: DatabaseFields.java
src/main/java/guru/data/property/price/ingest/handler/consumer/: PropertyEventConsumer.java  PropertyPricePaidIngest.java
src/main/java/guru/data/property/price/ingest/handler/entities/: PostCodeEntity.java
src/main/java/guru/data/property/price/ingest/handler/mappper/: GeoLocationMapper.java
src/main/java/guru/data/property/price/ingest/handler/model/input/: InputAction.java  PricePaidTransactionInput.java
src/main/java/guru/data/property/price/ingest/handler/model/property/: Address.java  GeoLocation.java  Property.java  PropertyType.java  SaleTransaction.java  SaleType.java  Tenure.java  TransactionCategory.java
src/main/java/guru/data/property/price/ingest/handler/repository/: PostCodeIoRepository.java  PostCodeLocation.java  PropertyRepository.java  PropertyUpdateRepository.java  PropertyUpdateRepositoryImpl.java
src/main/java/guru/data/property/price/ingest/handler/serivce/: PostCodeGeoCodingService.java  PropertyAlignmentService.java
src/main/resources/: application.yml
src/test/java/guru/data/property/price/ingest/handler/: PropertyDataImportEventHandlerApplicationTests.java
src/test/java/guru/data/property/price/ingest/handler/consumer/: PropertyEventConsumerTest.java
src/test/java/guru/data/property/price/ingest/handler/entities/: PostCodeEntityTest.java
src/test/java/guru/data/property/price/ingest/handler/mappper/: GeoLocationMapperTest.java
src/test/java/guru/data/property/price/ingest/handler/model/property/: PropertyTest.java
src/test/java/guru/data/property/price/ingest/handler/repository/: PropertyUpdateRepositoryImplTest.java
src/test/java/guru/data/property/price/ingest/handler/serivce/: PostCodeGeoCodingServiceTest.java  PropertyAlignmentServiceTest.java
